; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiao_esp32s3]
platform = espres
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

upload_port = /dev/cu.usbmodem2101
monitor_port = /dev/cu.usbmodem2101

lib_deps =
  knolleary/PubSubClient

